<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hola Mundo</title>
    </head>
<body>
    <header>
        <div class="container"></div>
        <nav class="menu">
            <ul class="menu-ul">
                <li class=menu-li><a href="#">About as</a></li>
                <li class=menu-li><a href="#">Products</a></li>
                <li class=menu-li><a href="#">Solutions</a></li>
                <li class=menu-li><a href="#">Service</a></li>
                <li class=menu-li><a href="#">New</a></li>
                <li class=menu-li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-main">
            <div class="container-main-img">
                <img class="banner-main" src="../Tarea/bannermain.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ducimus debitis exercitationem, inventore quod totam accusamus 
                    animi iusto saepe in soluta fuga nam veritatis nihil, 
                    sint ipsam maiores perspiciatis dolor magni?</p></div>
        </div>
    </main>
    <section>
      <div class="container-box">
          <div class="container-box-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Aut consectetur animi ratione cupiditate veniam optio voluptatem ipsam 
                  reprehenderit! Eius esse quos hic quia! Omnis rem perspiciatis sint harum odit. 
                  Voluptatibus?</p></div>
                  <div class="container-box-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aut consectetur animi ratione cupiditate veniam optio voluptatem ipsam 
                        reprehenderit! Eius esse quos hic quia! Omnis rem perspiciatis sint harum odit. 
                        Voluptatibus?</p></div>
                        <div class="container-box-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Aut consectetur animi ratione cupiditate veniam optio voluptatem ipsam 
                                reprehenderit! Eius esse quos hic quia! Omnis rem perspiciatis sint harum odit. 
                                Voluptatibus?</p></div>
                            </div>
                         </section>
                    <section>
                        <div class="container-world">
                            <div class="img-world">
                            <img class="world.jpg" src="../Tarea/imgmundo.jpg">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur non porro illo, 
                                dignissimos ducimus adipisci debitis consectetur doloremque possimus velit sequi quod? 
                                Tenetur ipsa perspiciatis explicabo necessitatibus. Nesciunt, maiores!</p></div>
                            </div>
                    </section>
        <footer>
                        <div class="container-footer">
                            <div class="container-footer-text">
                                <h4>Management Consulting</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sit. Quis officia ducimus, 
                                    error libero optio,
                                    dignissimos doloribus tempora delectus asperiores nihil alias sequi? 
                                    Impedit nemo hic doloribus ea nihil!</p>
                                </div>
                                <div class="container-footer-text">
                                    <h4>Market Assessment</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sit. Quis officia ducimus, 
                                        error libero optio,
                                        dignissimos doloribus tempora delectus asperiores nihil alias sequi? 
                                        Impedit nemo hic doloribus ea nihil!</p>
                                    </div>

                    </footer>
                    
</body>
</html>

