<!DOCTYPE html>
<html>
    <head>
        <title>Listas</title>
    </head>
    <body>
        <h1>Listas de compra</h1>
        <ul>
            <li>3 huevos</li>
            <li>1kg d harina</li>
            <li>Leche</li>
        </ul>
    </body>
</html>