<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
    </head>
    <body>
        <img src="https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto/v1557348830/coderhouse_avkeo1.svg">
        <h1>Multimedia</h1>
        <video muted controls autoplay>
            <source src="https://ia800208.us.archive.org/4/items/Popeye_forPresident/Popeye_forPresident_512kb.mp4" type="video/mp4">
            <source src="https://ia800208.us.archive.org/4/items/Popeye_forPresident/Popeye_forPresident_512kb.ogg" type="video/ogg">
            <source src="https://ia800208.us.archive.org/4/items/Popeye_forPresident/Popeye_forPresident_512kb.mov" type="video/mov">
            Tu navegador no reconoce el formato de video.
            <code>video</code>
        </video>
    </body>
</html>