<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
    </head>
    <body>
        <h1>Formulario</h1>
        <form action="#" method="GET">
            <label for="campoNombre">Nombre</label>
            <input id="campoNombre" type="text" name="nombre" placeholder="Ingrese su nombre"> </br>
            <label for="campoContraseña">Contraseña</label>
            <input id="campoContraseña" type="password" name="contraseña" placeholder="Ingrese su contraseña"> </br>
            <input type="submit" value="Ingresar">
            <input type="reset" value="Restablecer">
            <input type="button" value="Un boton">
        </form>
    </body>
</html>